#Database connection (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/autoflex_db

# Hibernate configuration
# 'update' cria ou atualiza as tabelas automaticamente baseado nas suas classes Java
quarkus.hibernate-orm.database.generation=update
# Mostra as queries SQL no console para podermos acompanhar o que o Quarkus está fazendo
quarkus.hibernate-orm.log.sql=true
#politica de cors
# Habilita o CORS
quarkus.http.cors=true

# Permite especificamente o seu frontend
quarkus.http.cors.origins=http://localhost:5173
# Permite os métodos que o seu CRUD usa
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# Permite cabeçalhos comuns (importante para o Axios)
quarkus.http.cors.headers=Content-Type,Authorization
# Tempo de cache para a pré-requisição (ajuda na performance)
quarkus.http.cors.access-control-max-age=24h