# Database connection (PostgreSQL)
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=dfuhudhd7w7ye7y437
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/autoflex_db

# Hibernate configuration
# 'update' cria ou atualiza as tabelas automaticamente baseado nas suas classes Java
quarkus.hibernate-orm.database.generation=update
# Mostra as queries SQL no console para podermos acompanhar o que o Quarkus está fazendo
quarkus.hibernate-orm.log.sql=true